{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "ignoreDeprecations": "6.0",

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    /* Path Aliases */
    "baseUrl": ".",
    "paths": {
      "*": ["src/*"],
      "components/*": ["src/components/*"],
      "sections/*": ["src/sections/*"],
      "layout/*": ["src/layout/*"],
      "themes/*": ["src/themes/*"],
      "pages/*": ["src/pages/*"],
      "routes/*": ["src/routes/*"],
      "menu-items/*": ["src/menu-items/*"],
      "api/*": ["src/api/*"],
      "contexts/*": ["src/contexts/*"],
      "hooks/*": ["src/hooks/*"],
      "utils/*": ["src/utils/*"],
      "assets/*": ["src/assets/*"],
      "constants/*": ["src/constants/*"],
      "models/*": ["src/models/*"]
    }
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
